<img src="https://r2cdn.perplexity.ai/pplx-full-logo-primary-dark%402x.png" class="logo" width="120"/>

# Lịch Sử Trường Đại Học Hà Nội (HANU)

## 1. Quá Trình Hình Thành

- **Ngày thành lập:** 16/7/1959, với tên gọi ban đầu là **Trường Ngoại ngữ**.
- **Các lần đổi tên:**
    - 1959–1960: Trường Ngoại ngữ
    - 1960–1967: Trường Bổ túc Ngoại ngữ
    - 1967–1978: Trường Đại học Ngoại ngữ
    - 1978–1984: Trường Cao đẳng Bổ túc Ngoại ngữ
    - 1984–2006: Trường Đại học Ngoại ngữ
    - Từ 15/9/2006 đến nay: **Trường Đại học Hà Nội** (Hanoi University - HANU)[^1][^2][^3]


## 2. Các Giai Đoạn Phát Triển

| Giai đoạn | Sự kiện chính |
| :-- | :-- |
| 1959–1967 | Thành lập, đào tạo ngoại ngữ cơ bản, hợp tác với chuyên gia Liên Xô và Trung Quốc, xây dựng nền móng giáo trình[^1]. |
| 1967–1978 | Được công nhận là cơ sở giáo dục đại học, đào tạo cán bộ, phiên dịch, giáo viên ngoại ngữ phục vụ đất nước[^1]. |
| 1978–1984 | Đổi tên thành Trường Cao đẳng Bổ túc Ngoại ngữ, tập trung đào tạo trong bối cảnh tái thiết sau chiến tranh[^1]. |
| 1984–2006 | Phát triển mạnh mẽ, mở rộng ngành đào tạo, nhận nhiều huân chương, trở thành trường đại học đa ngành[^1][^2]. |
| 2006–nay | Đổi tên thành Trường Đại học Hà Nội, mở rộng đào tạo các ngành bằng ngoại ngữ, hội nhập quốc tế mạnh mẽ[^1][^3]. |

## 3. Những Dấu Ấn Nổi Bật

- **Tiên phong đào tạo ngoại ngữ:** Là trường đại học công lập đầu tiên tại Việt Nam giảng dạy các chuyên ngành hoàn toàn bằng ngoại ngữ[^1].
- **Đóng góp nguồn nhân lực:** Đào tạo hàng chục nghìn cán bộ, giảng viên, phiên dịch viên, chuyên gia ngoại ngữ cho đất nước qua các thời kỳ.
- **Hội nhập quốc tế:** Thiết lập nhiều chương trình liên kết với các trường đại học lớn trên thế giới, mở rộng đào tạo đa ngành bằng ngoại ngữ[^1][^4].
- **Thành tích:** Được Nhà nước trao tặng nhiều huân chương cao quý như Huân chương Lao động hạng Nhất, Nhì, Ba và Huân chương Độc lập Hạng Ba[^1][^2].


## 4. Ý Nghĩa Lịch Sử

- **Gắn liền với lịch sử phát triển giáo dục Việt Nam:** HANU đồng hành cùng đất nước qua các giai đoạn lịch sử, từ kháng chiến, tái thiết, đến hội nhập và phát triển.
- **Đổi mới và thích ứng:** Nhà trường luôn chủ động đổi mới chương trình, phương pháp giảng dạy, đáp ứng nhu cầu phát triển kinh tế - xã hội và hội nhập quốc tế[^1].


## 5. Mốc Lịch Sử Quan Trọng

| Mốc thời gian | Sự kiện tiêu biểu |
| :-- | :-- |
| 1959 | Thành lập Trường Ngoại ngữ |
| 1967 | Được công nhận là Trường Đại học Ngoại ngữ |
| 1984 | Đổi tên thành Trường Đại học Ngoại ngữ, nhận Huân chương Lao động |
| 2006 | Đổi tên thành Trường Đại học Hà Nội (HANU) |
| 2019 | Kỷ niệm 60 năm thành lập |
| 2024 | Kỷ niệm 65 năm thành lập, tiếp tục mở rộng đào tạo và hội nhập quốc tế |

**Lưu ý:** HANU là một trong những trường đại học có lịch sử lâu đời và uy tín hàng đầu về đào tạo ngoại ngữ và các ngành học bằng ngoại ngữ tại Việt Nam[^1][^2][^3].

<div style="text-align: center">⁂</div>

[^1]: https://vi.wikipedia.org/wiki/Trường_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_H%C3%A0_N%E1%BB%99i

[^2]: http://www.thiduakhenthuongvn.org.vn/dien-hinh-tien-tien/dai-hoc-ha-noi-ky-niem-60-nam-xay-dung-va-truong-thanh

[^3]: https://hanu.vn/a/127481/Ten-goi-Truong-Dai-hoc-Ha-Noi-co-tu-khi-nao-tren-dong-chay-lich-su-phat-trien-hon-60-nam/

[^4]: https://daibieunhandan.vn/hanh-trinh-dua-truong-dai-hoc-ha-noi-vuon-ra-the-gioi-10357420.html

[^5]: https://hanu.vn/c/6878/Qua-trinh-hinh-thanh-va-phat-trien

[^6]: https://hanu.edu.vn/a/132242/Lich-su-hinh-thanh-va-phat-trien

[^7]: https://hou.edu.vn/gioi-thieu/qua-trinh-hinh-thanh-va-phat-trien-cua-truong-dai-hoc-mo-ha-noi/

[^8]: https://vnu.edu.vn/btdhqghn/?C1654%2FN19854%2FXung-dang-la-niem-tu-hao-chung-cua-dat-nuoc.htm

[^9]: https://hanu.edu.vn/a/165976/65-nam-thanh-lap-Truong-Dai-hoc-Ha-Noi-Hanh-trinh-phat-trien-2019-2024-Kien-tao-tuong-lai?c=7990

[^10]: https://www.hanu.vn/a/76854/Lich-su-hinh-thanh-va-phat-trien

[^11]: https://www.hanu.vn/a/165976/65-nam-thanh-lap-Truong-Dai-hoc-Ha-Noi-Hanh-trinh-phat-trien-2019-2024-Kien-tao-tuong-lai

[^12]: https://hmu.edu.vn

[^13]: https://www.haui.edu.vn/vn/html/lich-su

[^14]: https://hanu.edu.vn/a/60480/Truong-Dai-hoc-Ha-Noi-60-nam-xay-dung-va-phat-trien

